<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background-color: #f2f2f2;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 400px;
			width: 100%;
			margin: 20px;
		}
		input[type="text"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		input[type="submit"] {
			display: inline-block;
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0069d9;
		}
		@media only screen and (max-width: 600px) {
			form {
				max-width: 300px;
			}
		}
		.ribbon {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color: #9ee42c;
			color: #fff;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.home-button, .contact-button {
			display: inline-block;
			background-color: #fff;
			color: #007bff;
			padding: 5px 10px;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			margin-right: 10px;
			cursor: pointer;
		}
		.home-button:hover, .contact-button:hover {
			background-color: #007bff;
			color: #fff;
		}
		@media only screen and (max-width: 600px) {
			.ribbon {
				flex-direction: column;
				align-items: center;
			}
			.home-button, .contact-button {
				margin: 10px 0;
			}
		}
	</style>
</head>
<body>
	<div class="ribbon">
		<a href="#" class="home-button">Home</a>
		<a href="contactUs.html" class="contact-button">Contact Us</a>
</div>
<div class="container">
		<form method="POST" action="/login">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
    </form>
	</div>
</body>
</html>